[33mcommit 8a57b149c5ad9e53530bcf0611380987e6fff8a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sun Apr 12 23:59:00 2026 -0600

    final 04

[33mcommit 86ee47aa9fa12e4cdb370b5e98fdae305f4acc60[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sun Apr 12 23:49:05 2026 -0600

    final 03

[33mcommit 46c6d0fc6a585274839db6ab6ed84e531760d5e1[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sun Apr 12 22:02:49 2026 -0600

    final 02

[33mcommit 97d23d9c4ad34b93fbfc75b9f6cf6d53a343d040[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sun Apr 12 20:35:21 2026 -0600

    final, espero

[33mcommit d375cc2e2d35fc2a60a6878de5b850c93ab7cc4d[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Fri Apr 10 23:10:24 2026 -0600

    practica no me acuerdo cual ya me hice bolas

[33mcommit 98cb14882ab27777e253bc07daa24e0396619d70[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Thu Mar 19 17:17:04 2026 -0600

    practica 6.9.2 ya ahorasi

[33mcommit f578fe3c8e327a0ddc4752dc2cfb9265c249cca5[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Wed Mar 18 18:15:37 2026 -0600

    practica 6.9.1

[33mcommit 3ef78ea1db3cb1fe453e807458112dfe4b12f9d2[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Wed Mar 18 17:58:02 2026 -0600

    practica 6.9

[33mcommit 03c643f0846ed23d36912c562392642dddb7acff[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Tue Mar 17 23:29:16 2026 -0600

    Practica 6.8

[33mcommit 09821d677a559df5e5f20e555513e696c2e05580[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sat Mar 14 22:39:35 2026 -0700

    Practica 6.7

[33mcommit 6ff440ab0941a3579f9d5a0455b04969cf8b570c[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sat Mar 14 22:36:45 2026 -0700

    Practica 6.5

[33mcommit 17ef06dd7fc0a5a2ba7e7f8cb6d16c2de9545c0d[m
Author: Job <nomercyyt.la@gmail.com>
Date:   Sat Mar 14 22:01:15 2026 -0700

    Practica 6.4
